<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact us page</title>
    <meta name="description" content="Contact us page for Kinshasa Whitewater Rafting. Get in touch with us for any inquiries or to book your rafting adventure.">
    <meta name="author" content="Jonathan M. Muembia">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Roboto:wght@400;700;900&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/z-therapidssplash.jpg" alt="Rafting Website Images" width="100">
        </div>
        <nav>
            <ul>
               <li> <a href="/wwr/index.html"> Home |</a></li>
               <li><a href="/wwr/about.html"> About Us |</a></li>
               <li><a href="/wwr/trips.html">Trips |</a></li>
               <li><a href="/wwr/contact.html">Contact Us |</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li> <img src="images/facebook.webp" alt="facebook" width="10"> </li>
                <li> <img src="images/png-clipart-instagram-instagram.webp" alt="Instagram" width="10"></li>
                <li> <img src="images/twiter.webp" alt="Twitter" width="10"></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting58_600.webp" alt="Rafting Website Images" width="16">
            <h1> Kinshasa Whitewater Rafting Contact Page </h1> 
        </div>
        <article>
        <img src="images/happy-working-employee.webp" alt="Happy Working Employee" width="200">
        <p>
            The contact page is essential for our customers to reach out to us with their inquiries, feedback, and reservations. It serves as a direct communication channel between our team and our clients, ensuring that we can provide the best possible service and support. Whether you have questions about our rafting trips, need assistance with a booking, or want to share your experience, our contact page is here to help.
        </p>
        </article>
        <section class="happy-working">
            <h2>Happy Working Here</h2>
            <img src="images/employee-happiness-job-satisfaction.webp" alt="happy-working-employee" width="200">
            <img src="images/Joy.webp" alt="Joy of Working here " width="200">
            <img src="images/Screenshot_10-2-2025_14912_www.bing.com.webp" alt="Here to help" width="200">
            <img src="images/happy-working.webp" alt="We are here to help" width="200">
        </section>
    <div class="contenaire1">
        <form class="contact-form">
            <h3>Send Us a message </h3>
            <fieldset>
                <legend> Contact Form</legend>
                <label for="fullname"> Full Name </label>
                <input type="text" id="fullname" name="fullname" required><br>
                <label for="UserEmail"> User Email</label>
                <input type="text" id="UserEmail" name="Useremail" required> <br>
                <label for="phone"> Phone Number</label>
                <input type="text" id="phone" name="phone" required> <br>
                <label for="message"> Message</label>
                <p>The purpose of the Message:</p>
                <input type="radio" id="generalInquiry" name="messageType" value="General Inquiry">
                <label for="generalInquiry">General Inquiry</label><br>
                 <input type="radio" id="reservationQuestion" name="messageType" value="Reservation Question">
                <label for="reservationQuestion">Reservation Question</label><br>
                 <input type="radio" id="websiteSuggestion" name="messageType" value="Website Suggestion">
                <label for="websiteSuggestion">Website Suggestion</label><br><br>
      
                <label for="message">The message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
      
                <input type="checkbox" id="newsletter" name="newsletter" value="subscribe">
                <label for="newsletter">Please subscribe me to the monthly newsletter</label><br><br>
            </fieldset>
            <button type="submit" class="submitButton">Submit Form</button>
        </form>
        <div class="contact-info">
            <h2>Location</h2>
            <p> Kinshasa Whitewater Rafting 123 Congo River Road <br>
                Kinshasa, Democratic Republic of the Congo </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1953.7365469977124!2d27.4893301!3d-11.6608463!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2scd!4v1739054186481!5m2!1sen!2scd" width="150" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="phone-email">
            <h2>Phone and Email</h2>
            <p>Our office hours are Monday to Friday, 9:00 AM to 5:00 PM.</p>
            <p>For inquiries or to book your rafting adventure,please contact us using the information below:</p>
          <ul>
            <li>Phone: <a href="tel:1-800-555-1234">Call Us </a></li>
            <li>Email: <a href="jonathanmuembia3@gmail.com"> Email Us</a></li>
          </ul>
        </div>
    </div>
    </main>
     <footer>
        <nav class="contenaire">
           <div class="company">
            <h2> Kinshasa Whitewater Rafting</h2>
            <p>123 Congo River Road <br>
                Kinshasa, Democratic Republic of the Congo <br>
                12345</p>
            <p>&copy; 2025, Kinshasa Whitewater Rafting, Jonathan M. Muembia</p>
            <p>
               All rights reseved
            </p>
            <p>
                Terms of Use | Privacy Policy | Cookie Policy
            </p>
           </div>
           <div class="tags">
            <h2>Tags</h2>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ol>
           </div>
           <div class="social-icons">
            <h2>Social</h2>
            <ol>
                <li><a href="https://www.facebook.com" target="_blank">
                    <img src="images/facebook.webp" alt="Facebook" width="30"> Facebook
                </a></li>
                <li><a href="https://www.instagram.com" target="_blank">
                    <img src="images/png-clipart-instagram-instagram.webp" alt="Instagram" width="30"> Instagram
                </a></li>
                <li><a href="https://www.whatsapp.com" target="_blank">
                    <img src="images/whatsapp.webp" alt="whatsapp" width="16"> WhatSapp
                </a></li>
            </ol>
            </div>
            <div class="about">
                <h2>About Us</h2>
                <ol>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="about.html">Our Team</a></li>
                    <li><a href="about.html">Our Mission</a></li>
                    <li><a href="about.html">Our Vision</a></li>
                    <li><a href="https://app.moqups.com/vgtr5PYoKQrXubpv21Xxq33U7DVisnaT/view/page/ac1a5c63c" target = "_blank"> Link of Wireframe </a> </li>
                </ol>
            </div>
        </nav>
     </footer>
</body>
</html>